<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>数字动画</title>
<style type="text/css">
body {
	background-color: #6C6;
}
section.sppb-section div {
    /* display: inline-block; */
}
</style>
<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="test.js"></script>
</head>
<body>
	<div style="height: 20px;"></div>
	<section class="sppb-section " style="padding: 100px 0; background-repeat: no-repeat; background-size: cover; background-attachment: fixed; background-position: 50% 50%;">
		<div class="canTriggerInviewEvent" data-digit="1000" data-duration="1000" style="color: #ffffff; font-size: 36px; line-height: 36px;">0</div>
		<div class="canTriggerInviewEvent" data-digit="2344" data-duration="1344" style="color: #ffffff; font-size: 36px; line-height: 36px;">0</div>
		<div class="canTriggerInviewEvent" data-digit="2000" data-duration="1200" style="color: #ffffff; font-size: 36px; line-height: 36px;">0</div>
		<div class="canTriggerInviewEvent" data-digit="30" data-duration="1300" style="color: #ffffff; font-size: 36px; line-height: 36px;">0</div>
	</section>
</body>
</html>
